#
# Test the Docker entrypoint script.
#

FROM       ddidier/docker-tools/entrypoint-test-alpine
MAINTAINER David DIDIER

RUN echo -e "#!/usr/bin/env bash\necho \"PRE ENTRYPOINT\"\nexit 0"  > /usr/local/bin/docker-entrypoint-pre \
 && echo -e "#!/usr/bin/env bash\necho \"POST ENTRYPOINT\"\nexit 0" > /usr/local/bin/docker-entrypoint-post \
 && chmod a+x /usr/local/bin/docker-entrypoint-pre \
 && chmod a+x /usr/local/bin/docker-entrypoint-post
